# RISK_Strategy_Board_Game

./: .gitattributes  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile_apiServer  Dockerfile_webServer  README.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  run-client.sh  run-server.sh  settings.gradle
apiServer/: build.gradle
apiServer/src/main/resources/: application.properties
apiserver/: build.gradle
apiserver/src/main/java/edu/duke/ece651/risk/apiserver/: APIGameHandler.java  APIGameHandlerComparator.java  ApiServerApplication.java  CorsFilter.java  MyConfig.java  WebConfig.java  WebSocketEventListener.java  WebSocketSecurityConfig.java
apiserver/src/main/java/edu/duke/ece651/risk/apiserver/controllers/: AuthController.java  ChatRoomController.java  GameController.java  HistoryGameController.java  TestController.java
apiserver/src/main/java/edu/duke/ece651/risk/apiserver/models/: ChatRoomMessage.java  ERole.java  EState.java  GameRoom.java  GroceryItem.java  HistoryGame.java  HistoryGameConcise.java  HistoryOrders.java  Role.java  State.java  User.java  predefineColors.java
apiserver/src/main/java/edu/duke/ece651/risk/apiserver/models/order/: Order.java
apiserver/src/main/java/edu/duke/ece651/risk/apiserver/payload/request/: CreateRoomRequest.java  JoinRoomRequest.java  LoginRequest.java  Message.java  PlaceOrderRequest.java  PlaceUnitRequest.java  SignupRequest.java
apiserver/src/main/java/edu/duke/ece651/risk/apiserver/payload/response/: CreateRoomResponse.java  GameStatusResponse.java  HistoryRoomsAvailableResponse.java  JoinRoomResponse.java  JwtResponse.java  MessageResponse.java  OutputMessage.java  PlaceOrderResponse.java  PlaceUnitResponse.java  RoomsAvailableResponse.java  placeUnitResponse.java
apiserver/src/main/java/edu/duke/ece651/risk/apiserver/repository/: APIGameHandlerRepository.java  ChatRoomMessageRepository.java  HistoryGameRepository.java  HistoryOrdersRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
apiserver/src/main/java/edu/duke/ece651/risk/apiserver/security/: WebSecurityConfig.java
apiserver/src/main/java/edu/duke/ece651/risk/apiserver/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
apiserver/src/main/java/edu/duke/ece651/risk/apiserver/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
apiserver/src/main/resources/: application.properties  data.sql
apiserver/src/test/java/edu/duke/ece651/risk/apiserver/: APIGameHandlerComparatorTest.java  APIGameHandlerTest.java  ApiServerApplicationTests.java  AuthControllerTest.java  GameControllerTest.java
apiserver/src/test/java/edu/duke/ece651/risk/apiserver/controllers/: AuthControllerTest.java  GameControllerTest.java  TestControllerTest.java
apiserver/src/test/java/edu/duke/ece651/risk/apiserver/models/: ChatRoomMessageTest.java  HistoryGameConciseTest.java  HistoryGameTest.java  HistoryOrdersTest.java  RoleTest.java  UserTest.java
apiserver/src/test/java/edu/duke/ece651/risk/apiserver/payload/request/: CreateRoomRequestTest.java  JoinRoomRequestTest.java  LoginRequestTest.java  MessageTest.java  PlaceOrderRequestTest.java  PlaceUnitRequestTest.java  SignupRequestTest.java
apiserver/src/test/java/edu/duke/ece651/risk/apiserver/payload/response/: CreateRoomResponseTest.java  GameStatusResponseTest.java  HistoryRoomsAvailableResponseTest.java  JoinRoomResponseTest.java  JwtResponseTest.java  MessageResponseTest.java  OutputMessageTest.java  PlaceOrderResponseTest.java  PlaceUnitResponseTest.java  RoomsAvailableResponseTest.java
apiserver/src/test/java/edu/duke/ece651/risk/apiserver/security/jwt/: AuthEntryPointJwtTest.java  AuthTokenFilterTest.java  JwtUtilsTest.java
apiserver/src/test/java/edu/duke/ece651/risk/apiserver/security/services/: UserDetailsImplTest.java
client/: build.gradle
client/src/main/java/: App.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: clover.py  dcoverage.el  deploy.sh  deployWebServer.sh  test-deploy.sh  test-deployment.sh  test-test_deploy.sh  test.sh
scripts/UI_test_scripts/: test_login.side
server/: build.gradle
shared/: build.gradle
shared/src/main/java/: sharedTest.java
webserver/: .env  build.gradle  config-overrides.js  package-lock.json  package.json
webserver/src/: App.js  index.js  setupProxy.js
webserver/src/common/: EventBus.js  auth-verify.js
webserver/src/components/: MUIRegister.component.js  Message.js  MuiLogin.component.js  Navbar.component.js  allCompetitiveRooms.component.js  allHistoryRooms.component.js  allNormalRooms.component.js  allRooms.component.js  createRoom.component.js  graph.component.js  history_game.component.js  home.component.js  joinedRooms.component.js  placeOrder.component.js  placeUnit.component.js  play.component.js  playInput.component.js  profile.component.js  register.component.js  testSocket.js
webserver/src/services/: auth-header.js  auth.service.js  user.service.js
(+239 files in other folders)
