spring.datasource.url= jdbc:mysql://host.docker.internal:3306/testdb
spring.datasource.username= root
spring.datasource.password= bDdb7TjCstDNWykX
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Wait for Hibernate to create the tables using EntityManagerFactory first, then execute the data.sql.
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# App Properties
bezkoder.app.jwtSecret= ece651riskSecretKey
bezkoder.app.jwtExpirationMs= 86400000


# MongoDB
spring.data.mongodb.uri=mongodb://mongoadmin:bDdb7TjCstDNWykX@host.docker.internal:27017/?authSource=admin
spring.data.mongodb.database=mygrocerylist
