spring.datasource.url= jdbc:mysql://192.168.1.150:3306/testdb
spring.datasource.username= root
spring.datasource.password= 123456
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create-drop
#spring.datasource.url=jdbc:h2:~/db;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Wait for Hibernate to create the tables using EntityManagerFactory first, then execute the data.sql.
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# App Properties
bezkoder.app.jwtSecret= ece651riskSecretKey
bezkoder.app.jwtExpirationMs= 86400000
